# PoorManTasks

./: README.md  pom.xml
scripts/: .gitignore  build_deploy.sh
src/main/docker/: Dockerfile
src/main/java/ch/furthermore/pmt/: Application.java  CreateTaskRequest.java  CreateTaskResponse.java  Feedback.java  Field.java  FieldType.java  MailClient.java  Task.java  TaskController.java  TaskDAO.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  task.html  taskdone.html
