server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true

server.port=9090

mail.host=smtp.googlemail.com
mail.socketFactory.port=465
mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.auth=true
mail.port=465
mail.user=mailbot@up4sure.ch
mail.password=...
mail.from=mailbot@up4sure.ch
mail.drymode=true
